{
  "permissions": {
    "allow": [
      "Bash(git commit:*)",
      "Bash(git mv:*)",
      "Bash(GIT_SEQUENCE_EDITOR=true git rebase --autosquash --root)",
      "Bash(git checkout:*)",
      "Bash(git reset:*)",
      "Read(//^3-[0-9]/**)",
      "Bash(python3 -m pytest:*)",
      "Bash(python3 -c :*)",
      "Bash(python -m pytest:*)",
      "Bash(pdftotext :*)",
      "Bash(mail:*)",
      "Bash(git add:*)",
      "Bash(git remote:*)",
      "Bash(git push:*)",
      "Bash(git status:*)",
      "Bash(git tag:*)",
      "Bash(gh auth:*)"
    ]
  }
}
